{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "scripts": {
    "serve:web": "yarn workspace web dev",
    "serve:storybook": "yarn workspace web storybook",
    "serve:api": "yarn workspace api start:dev"
  },
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "dotenv": "^16.0.2"
  }
}
